#controls
  text-align: center

  h4
    text-align: center
    font-size: .8em
    font-weight: bold

.graph
  width: 100%
  height: 100%
  padding: 5px
  background-color: #ebeded

footer
  position: fixed
  bottom: .5em
  right: .5em

